  databaseproject.borrowbook.resources - Embedded, ContainedInManifestFile, 
  databaseproject.loginform.resources - Embedded, ContainedInManifestFile, 
  databaseproject.LoginLibrarianForm.resources - Embedded, ContainedInManifestFile, 
  databaseproject.MainForm.resources - Embedded, ContainedInManifestFile, 
  databaseproject.RegisterForm.resources - Embedded, ContainedInManifestFile, 
  databaseproject.returnbook.resources - Embedded, ContainedInManifestFile, 
  databaseproject.showallbooks.resources - Embedded, ContainedInManifestFile, 
  databaseproject.show_borrow_books.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly database project, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class User: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 id : Public
    System.String name : Public
    System.String email : Public
    System.String phone : Public
    System.String address : Public
    System.String password : Public
Class databaseproject.loginform: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    User user : Public
    Boolean switchToRegister : Public
    Boolean switchToLoginlibririan : Public
Class Book: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 bookid : Public
    System.String bookname : Public
    System.String title : Public
    System.String author : Public
    System.String price : Public
    System.String availability : Public
    Int32 library_section_id : Public
    Int32 publisher_id : Public
    System.String publishdate : Public
Class borrowprocess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 bookid : Public
    System.String availability : Public
    System.String return_date : Public
    Int32 user_id : Public
    Int32 branch_id : Public
    System.String borrow_date : Public
Class databaseproject.borrowbook: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 userid : Public
    borrowprocess borrowbookk : Public
    Boolean switch_to_dashboard : Public
Class librarian: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 id : Public
    System.String name : Public
    System.String email : Public
    System.String phone : Public
    System.String address : Public
    System.String password : Public
    System.String salary : Public
    System.String sex : Public
    System.String hiredate : Public
    System.String country : Public
    System.String city : Public
    System.String street : Public
Class databaseproject.LoginLibrarianForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    librarian Librarian : Public
    Boolean switchtologinasmember : Public
Class databaseproject.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean switch_to_borrow_label : Public
    Boolean switch_to_show_all_books : Public
    Boolean switchtoreturnbook : Public
    Boolean switch_to_show_borrowed_books : Public
Class databaseproject.RegisterForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean switchToLogin : Public
    User user : Public
Class databaseproject.showallbooks: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean switchtodashboard : Public
Class returnprocess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 bookid : Public
    System.String availability : Public
    System.String return_date : Public
    Int32 user_id : Public
    Int32 branch_id : Public
    System.String borrow_date : Public
Class databaseproject.returnbook: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 userid : Public
    Boolean backtodashboard : Public
    returnprocess returnbookk : Public
Class databaseproject.show_borrow_books: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 userId : Public
    Boolean switchtodashboard : Public
